[user]
	name = Fabian Stehle
[include]
	path = .gitconfig_local
[core]
	editor = /usr/bin/vim
	excludesfile = ~/.gitignore
	hooksPath = ~/.githooks
	pager = less -F -X
[alias]
	co = checkout
	st = status
	ci = commit
[pull]
	rebase = true
[push]
	default = current
[commit]
	gpgsign = true
[init]
	defaultBranch = main
[url "git@github.com:"]
	insteadOf = https://github.com/
[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
